#警告：本文件只是个示例，并不起作用。具体使用需要自定义配置后，把该文件复制到该项目所在文件夹中。
#例如 我的项目路径为 /Users/imn5100/code/privateCode/pixivDownloader ,则该文件放在 /Users/imn5100/code/privateCode 文件夹下
[pixiv]
# 基础配置
TIMEOUT = 5
PAGE_NUM = 2
IMAGE_SVAE_BASEPATH = /Users/imn5100/Downloads/pixiv
RETRY_TIME = 5
# 搜索下载配置
DOWNLOAD_THRESHOLD = 200
P_LIMIT = 10
SEARCH_PAGE = 2
SEARCH_SAVE_PATH = /Users/imn5100/Downloads/pixiv/search
SEARCH_KEYWORD = 夕立
USERNAME = *
PASSWORD = *
#cookies 使用eval解析，需要保证格式正确
PIXIV_COOKIES = {'device_token': '', 'p_ab_d_id': '', 'PHPSESSID': '', 'p_ab_id_2': '2', 'p_ab_id': '1'}
REFRESH_TOKEN =
#是否使用代理，设置为True时，PROXIES必须设置正确
USE_PROXY = True
# 下载图片是否使用代理。(在中国大陆环境获取插画数据必须使用代理,但绝大部分插画图片地址不需要代理即能访问(2018/10/22)，设置为False有利于节约代理流量)
DOWNLOAD_USE_PROXY = False
# pixivision是否使用代理，pixivision和pixiv是独立域名，没被墙时，不需要使用代理
PIXIVISION_USE_PROXY = False
# proxies 请求代理地址，pixiv被墙时使用
# 代理地址json格式 支持requests支持的所以代理模式
PROXIES = {'http': 'socks5://127.0.0.1:1086', 'https': 'socks5://127.0.0.1:1086'}
RAW_PIXIV_COOKIES = cookie: first_visit_datetime_pc=2019-03-0+16%3A08%3A50; p_ab_id=1; p_ab_id_2=0; p_ab_d_id=655682153; __utmz=235125808.1564741502.3.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); login_bc=1; _ga=GA1.2.557538795.1551510546; _gid=GA1.2.1378431559.1565389729; privacy_policy_agreement=1; c_type=25; a_type=0; b_type=1; login_ever=yes; __utmv=235335808.|2=login%20ever=yes=1^3=plan=normal=1^5=gender=male=1^6=user_id=26621395=1^9=p_ab_id=3=1^10=p_ab_id_2=1=1^11=lang=zh=1; ki_r=; ki_t=1565390389106%3B1565390389106%3B1565392292887%3B1%3B2; tag_view_ranking=0xsDLqCEW6~GX5cZxE2GY~Ngz9KxUrJt~lQGtQGMEhM~Lt-oEicbBr~Ie2c51_4Sp~zyKU3Q5L4C~pzzjRSV6ZO~tgP8r-gOe_~azESOjmQSV~aKhT3n4RHZ~CP17ZI8gAC~4SyVAI2yYS~Ge6E3c-Zeh~yqhVAkZ_Lh~ikuNRT0q2E~MuEvasoXOM~rtSPjVo3Y5~mYDe1eOQZ4~sr5scJlaNv~PHQDP-ccQD~RNN9CgGExV~yfZvfQmH_C~jtavrtmfJM~pa17AEMsML~OMGOM9KQG0~5KvHjAz-dp~IWfkQSKgBD~rKBuMl8iLP~aygF1yyQRF~wqBB0CzEFh~jhuUT0OJva~uusOs0ipBx~RTJMXD26Ak~NXxDJr1D_u~0c3mrf8bTA~rDwJ69NR_R~WTq-Heb-xI~wQvQ7uZ2j1~Xs-7j6fVPs~nQRrj5c6w_; __utma=235335808.557538795.1551510546.1565414472.1565454254.7; __utmc=235335808; __utmt=1; __utmb=235335808.1.10.1565454254